<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8ff9e36-9637-4251-84f0-73619b71fffb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FanfouWP2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContinuationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\FanfouAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Events\FailedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Events\ListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Events\TrendsListEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Events\UserTimelineEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\FanfouConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\DirectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\Trends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Items\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FanfouAPI\XAuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NavigationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SettingStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimelineStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EvilTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GeoLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StatusesReform.cs" />
  </ItemGroup>
</Project>